<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-Qi-ZDr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.9698449969291687" green="0.92420274019241333" blue="0.88275480270385742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.96671015019999995" green="0.92102015020000005" blue="0.87952572110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="RdE-DP-bxV">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="menu" id="7ZS-JW-3ji"/>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="plus" id="i4a-e0-K1x"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96671015024185181" green="0.92102015018463135" blue="0.87952572107315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y3u-Qi-ZDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpi-VJ-h7r"/>
                            <constraint firstItem="y3u-Qi-ZDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCd-4h-Y3v"/>
                            <constraint firstItem="y3u-Qi-ZDr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vde-pR-Fbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
