<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YH9-gV-YtM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Tags Table View-->
        <scene sceneID="Jq3-Xz-FJX">
            <objects>
                <viewController id="YH9-gV-YtM" customClass="SelectedTagsTableView" customModule="todo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPQ-Dv-CMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-w2-p2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показать выбранные теги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-Tr-WuC">
                                        <rect key="frame" x="69" y="13" width="237" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P4m-Tr-WuC" firstAttribute="centerX" secondItem="sl2-w2-p2p" secondAttribute="centerX" id="Wc5-sm-V38"/>
                                    <constraint firstItem="P4m-Tr-WuC" firstAttribute="centerY" secondItem="sl2-w2-p2p" secondAttribute="centerY" id="r7M-I7-hZp"/>
                                    <constraint firstAttribute="height" constant="50" id="tVy-wL-2OP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-sN-AuN">
                                <rect key="frame" x="0.0" y="50" width="375" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="YH9-gV-YtM" id="04B-hZ-c8K"/>
                                    <outlet property="delegate" destination="YH9-gV-YtM" id="A22-Sb-H6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="sl2-w2-p2p" firstAttribute="leading" secondItem="Hs9-0Y-qyB" secondAttribute="leading" id="0Dn-ey-xyL"/>
                            <constraint firstItem="j7l-sN-AuN" firstAttribute="top" secondItem="sl2-w2-p2p" secondAttribute="bottom" id="KD6-PA-R57"/>
                            <constraint firstItem="sl2-w2-p2p" firstAttribute="trailing" secondItem="Hs9-0Y-qyB" secondAttribute="trailing" id="NZW-UQ-Wrn"/>
                            <constraint firstItem="Hs9-0Y-qyB" firstAttribute="trailing" secondItem="j7l-sN-AuN" secondAttribute="trailing" id="U7Y-uW-byL"/>
                            <constraint firstItem="j7l-sN-AuN" firstAttribute="leading" secondItem="Hs9-0Y-qyB" secondAttribute="leading" id="f6o-Im-HId"/>
                            <constraint firstItem="sl2-w2-p2p" firstAttribute="top" secondItem="VPQ-Dv-CMt" secondAttribute="top" id="hvi-OJ-mg1"/>
                            <constraint firstItem="Hs9-0Y-qyB" firstAttribute="bottom" secondItem="j7l-sN-AuN" secondAttribute="bottom" id="uDX-Wz-l05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hs9-0Y-qyB"/>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="headerHeight" destination="tVy-wL-2OP" id="w7b-rM-56b"/>
                        <outlet property="headerPanel" destination="sl2-w2-p2p" id="2XB-nx-Dcr"/>
                        <outlet property="tableView" destination="j7l-sN-AuN" id="iAo-iO-tvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akp-3O-dbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.02898550724643" y="168.75"/>
        </scene>
    </scenes>
</document>
